
"문제점 : 문항이 편향되어 확률적으로 한 유형이 많이 나올 수 있음"

{
  "psychTests" : {
    "test_1" : {
      "questions" : {
        "1" : {
          "question" : "연인이 답장이 늦을 때 ",
          "answer" : {
            "A" : {"text" : "계속 신경 쓰이고 이유가 궁금하다", "score" : {"불안형" : 1} },
            "B" : {"text" : "바쁜가 보다 하고 넘긴다", "score" : {"안정형" : 1}}
          }
        },
        "2" : {
          "question" : "연인이 나에게 표현이 줄어든 것 같을 때  ",
          "answer" : {
            "A" : {"text" : "마음이 식은 건지 불안하다", "score" : {"불안형" : 1} },
            "B" : {"text" : "그냥 상황일 수 있다고 생각한다", "score" : {"안정형" : 1}}
          }

        },
        "3" : {
          "question" : "싸운 후 나는",
          "answer" : {
            "A" : {"text" : "빨리 풀고 싶어서 먼저 연락한다", "score" : {"불안형" : 1} },
            "B" : {"text" : "시간을 두고 연락한다", "score" : {"회피형" : 1}}
          }

        },
        "4" : {
          "question" : "연인이 나를 얼마나 좋아하는지",
          "answer" : {
            "A" : {"text" : "자주 확인해야 안심된다", "score" : {"불안형" : 1} },
            "B" : {"text" : "굳이 확인하지 않아도 된다", "score" : {"안정형" : 1}}
          }

        },
        "5" : {
          "question" : "연인이 나에게 집착하는 것 같을 때",
          "answer" : {
            "A" : {"text" : "오히려 안심된다", "score" : {"불안형" : 1} },
            "B" : {"text" : "부담스럽고 거리 두고 싶다", "score" : {"회피형" : 1}}
          }

        },
        "6" : {
          "question" : "연애에서 나는",
          "answer" : {
            "A" : {"text" : "감정 기복이 큰 편이다", "score" : {"불안형" : 1} },
            "B" : {"text" : "비교적 안정적인 편이다", "score" : {"안정형" : 1}}
          }

        },
        "7" : {
          "question" : "연인이 나에게 서운하게 했을 때",
          "answer" : {
            "A" : {"text" : "바로 표현하고 확인받고 싶다", "score" : {"불안형" : 1} },
            "B" : {"text" : "혼자 생각 정리부터 한다", "score" : {"회피형" : 1}}
          }

        },
        "8" : {
          "question" : "연애할 때 나는",
          "answer" : {
            "A" : {"text" : "상대에 맞추는 편이다", "score" : {"불안형" : 1} },
            "B" : {"text" : "혼자 있는 시간이 더 중요한 편이다", "score" : {"회피형" : 1}}
          }

        }
      },
      "results" : {
        "안정형" : {"language" : "안정형", "description" : "당신은 편안하고 건강한 관계를 만들어가는 균형 잡힌 타입"},
        "불안형" : {"language" : "불안형", "description" : "당신은 사랑을 깊이 느끼지만, 그만큼 불안도 크게 느끼는 타입"},
        "회피형" : {"language" : "회피형", "description" : "당신은 자유와 거리를 중요하게 생각하는 독립적인 타입"}
      }
    }
  }
}
